<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FP&#128062;</title>
    <style>
        body {
            background-image: url('img/foto111.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
        }
        body {
            font-family: Arial, sans-serif;
        }
        form {
            width: 50%;
            margin: 0 auto;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input, select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<form id="personalDataForm" action="tipo_tarjeta.html" method="GET">
    <h2>Datos Personales</h2>
    <div class="form-group">
        <label for="name">Nombre Completo:</label>
        <input type="text" id="name" name="name" pattern="[A-Za-z\s]+" title="Solo se permiten letras y espacios" required>
    </div>
    <div class="form-group">
        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="email" required>
    </div>
    <div class="form-group">
        <label for="phone">Teléfono:</label>
        <input type="tel" id="phone" name="phone" pattern="\d+" title="Solo se permiten números" required>
    </div>
    <div class="form-group">
        <label for="address">Dirección de Despacho:</label>
        <input type="text" id="address" name="address" required>
    </div>
    <a href="tarjeta.html" class="btn btn-back">siguiente</a>
</form>

</body>
</html>
